DB_HOST=localhost
DB_USER=admin
DB_PASSWORD="mypassword"
MONGODB_URI = "mongodb+srv://ignaciosanchez9:M1k4tus12023@clusterwurmify.xyd8h0c.mongodb.net/?retryWrites=true&w=majority"
ACCESS_KEY_ID = "AKIAU727EPNRDMRYWXPS"
SECRET_ACCESS_KEY = "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"
SECRET = "M1k4wurmify"
